{
    "name": "Brightcove Video Cloud Mobile Media Monitor",
    "description": "Hackathon Demo",
    "version": "1.0",
    "devices": [
        "iPad",
        "Android Tablet"
    ],
    "platformConfig": {
        "android": {
            "nativeNavigation": false
        },
        "iOS": {
            "nativeNavigation": false
        }
    },
    "views": [
        {
            "navigationTitle": "Dashboard",
            "navigationIcon": "images/icons/dash.png",
            "uri": "./html/dash.html",
            "markup": "./txt/markup/dash.txt"
        }
    ]
}